COLOR_PRIMARY_DARK=#388e3c
COLOR_PRIMARY=#4caf50
COLOR_WINDOW_BACKGROUND=#fafafa
COLOR_SHADOW_START=#000000
COLOR_SHADOW_START_OPACITY=0.215686275
COLOR_SHADOW_END=#000000
COLOR_SHADOW_END_OPACITY=0.011764706
